<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:layout_weight="6">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_weight="1"
                  android:id="@+id/playerWindow">

        <TextView
            android:id="@+id/playerEpisodeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp" />

        <ImageView
            android:id="@+id/podcastImage"
            android:layout_width="360dp"
            android:layout_height="360dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/podcastImage"/>

        <TextView
            android:id="@+id/timeElapsed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/baseElapsedTime"
            android:gravity="center"
            android:layout_margin="8dp"
            android:layout_alignParentBottom="true" />

        <TextView
            android:id="@+id/timeRemaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/baseElapsedTime"
            android:gravity="center"
            android:layout_margin="8dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>

        <SeekBar
            android:id="@+id/seekBarPlayer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/timeElapsed"
            android:layout_toLeftOf="@id/timeRemaining"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:gravity="center"
        android:id="@+id/controlPanel">

        <ImageButton
            android:id="@+id/rewind"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:background="@drawable/rewind_icon_selector"
            android:contentDescription="@string/rewindButton"/>

        <ImageButton
            android:id="@+id/mainPlayButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:background="@drawable/play_icon_selector"
            android:contentDescription="@string/mainPlayButton"/>

        <ImageButton
            android:id="@+id/mainPauseButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:background="@drawable/pause_icon_selector"
            android:visibility="gone"
            android:contentDescription="@string/ic_pause" />

        <ImageButton
            android:id="@+id/fastForward"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:background="@drawable/fast_forward_icon_selector"
            android:contentDescription="@string/fastForward"/>
    </LinearLayout>
</LinearLayout>
