<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/playerWindow"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_alignParentTop="true"
                  android:layout_above="@+id/playerControls">

        <TextView
            android:id="@+id/playerEpisodeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp" />

        <ImageView
            android:id="@+id/podcastImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_launcher"
            android:contentDescription="@string/podcastImage"
            android:layout_above="@+id/seekBarPlayer"
            android:layout_below="@id/playerEpisodeTitle"/>

        <TextView
            android:id="@+id/description_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/podcastImage"
            android:layout_alignTop="@id/podcastImage"
            android:layout_alignRight="@id/podcastImage"
            android:layout_alignBottom="@id/podcastImage"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:background="#66666666"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/timeElapsed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/baseElapsedTime"
            android:gravity="center"
            android:layout_margin="8dp"
            android:layout_alignParentBottom="true" />

        <SeekBar
            android:id="@id/seekBarPlayer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/timeElapsed"
            android:layout_toLeftOf="@+id/timeRemaining"
            android:layout_alignParentBottom="true"/>

        <TextView
            android:id="@id/timeRemaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/baseElapsedTime"
            android:gravity="center"
            android:layout_margin="8dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/playerControls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:divider="?android:listDivider"
        android:dividerPadding="5dip"
        android:showDividers="middle"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="0.9" >

        <ImageButton
            android:id="@+id/skipBack"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:scaleType="fitCenter"
            android:src="@drawable/skip_back_icon_selector"
            android:background="@drawable/transparent_button_selector"
            android:layout_weight="0.3"
            android:contentDescription="@string/rewindButton"/>

        <ImageButton
            android:id="@+id/playerPlayButton"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:scaleType="fitCenter"
            android:src="@drawable/play_icon_selector"
            android:background="@drawable/transparent_button_selector"
            android:layout_weight="0.3"
            android:contentDescription="@string/mainPlayButton"/>

        <ImageButton
            android:id="@+id/playerPauseButton"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:scaleType="fitCenter"
            android:src="@drawable/pause_icon_selector"
            android:background="@drawable/transparent_button_selector"
            android:visibility="gone"
            android:layout_weight="0.3"
            android:contentDescription="@string/ic_pause" />

        <ImageButton
            android:id="@+id/skipForward"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:scaleType="fitCenter"
            android:layout_weight="0.3"
            android:src="@drawable/skip_forward_icon_selector"
            android:background="@drawable/transparent_button_selector"
            android:contentDescription="@string/fastForward"/>
    </LinearLayout>
</RelativeLayout>
