<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <ProgressBar
        android:id="@+id/smoothProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        style="@android:style/Widget.DeviceDefault.ProgressBar.Horizontal"
        android:visibility="gone"
        android:layout_marginTop="-6dp"
        />

    <ListView
        android:id="@+id/listOfPodcasts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#edf2ed"/>

</LinearLayout>
