<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/smoothProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        style="@android:style/Widget.DeviceDefault.ProgressBar.Horizontal"
        android:visibility="gone"
        android:layout_marginTop="-6dp"
        android:layout_marginBottom="-6dp" />

    <ListView
        android:id="@+id/listOfPodcasts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#edf2ed"/>
</LinearLayout>

    <!-- The navigation drawer -->
    <ListView android:id="@+id/left_drawer"
              android:layout_width="240dp"
              android:layout_height="match_parent"
              android:layout_gravity="left"
              android:choiceMode="singleChoice"
              android:divider="#666"
              android:dividerHeight="1dp"
              android:background="#333"
              android:paddingLeft="5dp"
              android:paddingRight="5dp" />

</android.support.v4.widget.DrawerLayout>