<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:orientation="vertical"
              tools:context=".SubscribeActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/searchServerSideAPI"/>
    <EditText
        android:id="@+id/edit_text_search_arguments"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/searchPodcastsHint"
        android:inputType="textUri"/>

    <Button
        android:id="@+id/button_search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:text="@string/searchButton"
        android:layout_gravity="bottom"
        android:fontFamily="sans-serif"
        android:freezesText="false"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/manualUrlEntry"/>
    <EditText
        android:id="@+id/edit_text_feed_url"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enterURLHint"
        android:inputType="textUri"/>

    <Button
        android:id="@+id/button_subscribe"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_subscribe"
        android:layout_gravity="bottom"
        android:fontFamily="sans-serif"
        android:freezesText="false"/>

    <ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
                 android:id="@+id/subscribeProgress"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:visibility="gone">
    </ProgressBar>

</LinearLayout>
