<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:orientation="vertical"
              tools:context=".SubscribeActivity">

    <EditText
        android:id="@string/feedToSubscribeTo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textUri" />

    <Button
        android:id="@string/testButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/subscribeButton"
        android:layout_gravity="bottom"
        android:fontFamily="monospace"
        android:freezesText="false" />

    <TextView
        android:id="@string/displayRSSResults"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
